tahminator/portfolio/.github/composite/build-image/action.yaml
name: Build Web Service
description: Builds web image and, if configured, pushes to Docker Hub

inputs:
  DOCKER_UPLOAD:
    description: "Should image be uploaded to Docker Hub?"
    required: true
    default: "true"

runs:
  using: composite
  steps:
    - name: Build and, possibly, push web image
      shell: bash
      id: build-image
      run: bun run .github/scripts/src/build-image  --dockerUpload "${{ inputs.DOCKER_UPLOAD }}"

tahminator/portfolio/.github/workflows/ci.yaml
- name: Build test image
  uses: ./.github/composite/build-image
  id: build
  with:
    DOCKER_UPLOAD: false